# /web/nginx.conf

server {
  # O Nginx vai ouvir na porta 80 dentro do contêiner
  listen 80;

  # Define a raiz de onde os arquivos serão servidos
  root /usr/share/nginx/html;

  # Garante que o index.html seja servido para o diretório raiz
  index index.html;

  location / {
    # Esta é a regra mágica para SPAs:
    # 1. Tenta encontrar um arquivo com o nome exato ($uri)
    # 2. Se não encontrar, tenta encontrar uma pasta com esse nome ($uri/)
    # 3. Se falhar de novo, retorna o arquivo /index.html
    try_files $uri $uri/ /index.html;
  }
}